# Resources for the Cloth2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
profitpanel.Action.shortDescription=
profitpanel.Action.text=
salepanel.Action.shortDescription=
salepanel.Action.text=
purchasepanel.Action.shortDescription=
purchasepanel.Action.text=
userpanel.Action.shortDescription=
userpanel.Action.text=
#NOI18N
mainPanel.background=51, 51, 51
jButton4.text=User
jButton3.text=Purchase
jButton2.text=Profit
jButton1.text=Sale
#NOI18N
jButton1.font=Georgia-Bold-36
#NOI18N
sidemenu.background=204, 204, 255
#NOI18N
mid.background=204, 204, 255
#NOI18N
profitp.background=153, 153, 255
#NOI18N
purchasep.background=204, 204, 255
#NOI18N
userp.background=204, 204, 204
jButton5.text=Home
#NOI18N
jButton5.font=Georgia-Bold-36
#NOI18N
homep.background=153, 153, 255
jButton6.text=
jButton7.text=
jButton8.text=
jButton9.text=
jButton10.text=
jButton11.text=
jButton12.text=
jButton13.text=
jButton14.text=
#NOI18N
jButton9.font=Georgia-Bold-24
jLabel1.text=Employee
jLabel2.text=Product
jLabel3.text=Bill
jLabel4.text=Deposit
jLabel5.text=Customer
jLabel6.text=Supplier
jLabel9.text=Transport
jLabel8.text=Print Barcode
jLabel7.text=Stock Info
#NOI18N
jLabel2.font=Georgia-Bold-18
#NOI18N
jLabel1.foreground=51, 51, 51
#NOI18N
jButton12.border.shadowOuterColor=0, 0, 0
#NOI18N
jButton12.border.shadowInnerColor=204, 204, 204
#NOI18N
jButton12.border.shadowOuterColor=0, 0, 0
#NOI18N
jButton12.border.shadowInnerColor=204, 204, 204
#NOI18N
jLabel1.foreground=51, 51, 51
#NOI18N
jButton11.icon=/cloth2/images/Capture_1.PNG
#NOI18N
jButton6.icon=/cloth2/images/bil.png
#NOI18N
jButton7.icon=/cloth2/images/dep.jpg
#NOI18N
jButton8.icon=/cloth2/images/1282890981_administrator.png
#NOI18N
jButton9.icon=/cloth2/images/sup.png
#NOI18N
jButton10.icon=/cloth2/images/emp.png
#NOI18N
jButton14.icon=/cloth2/images/st.jpg
#NOI18N
jButton12.icon=/cloth2/images/bar.png
#NOI18N
jButton13.icon=/cloth2/images/tra.jpg
jButton15.text=Detail
jButton16.text=
jButton17.text=
jButton18.text=
jLabel10.text=Customer
#NOI18N
jLabel10.font=Georgia-BoldItalic-36
jLabel11.text=Add/Update Customer Account
jLabel12.text=Customer Detail
jLabel13.text=Roj-Mela
jLabel14.text=Customer Account Detail
#NOI18N
jLabel14.font=Georgia-Bold-18
#NOI18N
salep.background=153, 153, 255
#NOI18N
customer.background=204, 204, 255
#NOI18N
supplier.background=204, 204, 255
jLabel22.text=Employee Attendance
jLabel21.text=Employee Information
jLabel20.text=Employee
#NOI18N
jLabel20.font=Georgia 36 Bold-BoldItalic-36
jLabel23.text=Payment Information
#NOI18N
jLabel23.font=Georgia-BoldItalic-24
#NOI18N
employee.background=0, 153, 153
#NOI18N
jLabel23.font=Georgia-BoldItalic-18
supplier.Action.shortDescription=
supplier.Action.text=
employee.Action.shortDescription=
employee.Action.text=
customer.Action.shortDescription=
customer.Action.text=
#NOI18N
jButton17.icon=/cloth2/images/1282890981_administrator.png
#NOI18N
jButton15.icon=/cloth2/images/adsa.PNG
#NOI18N
jButton15.font=Georgia-Bold-18
#NOI18N
jButton26.font=Georgia-Bold-12
jLabel27.text=Item Setting
#NOI18N
jLabel27.font=Georgia-Bold-18
jLabel26.text=Item Entry
jLabel24.text=Product
#NOI18N
jLabel24.font=Georgia-Bold-36
jButton26.text=Add
#NOI18N
product.background=204, 204, 255
#NOI18N
jButton26.icon=${null}
jButton27.text=Setting
product.Action.shortDescription=
product.Action.text=
#NOI18N
addproduct.background=153, 153, 255
addproduct.Action.shortDescription=
addproduct.Action.text=
jLabel25.text=Item Id
jLabel28.text=Issue Date
jLabel29.text=Name
jLabel30.text=Item Group
jLabel31.text=Brand Name
jLabel32.text=Description
jLabel33.text=Purchase Price
jLabel34.text=Selling Price
jLabel37.text=Disscount
#NOI18N
jLabel37.font=Calibri Light-Bold-18
jLabel35.text=Size
jButton28.text=Save
jButton30.text=Update
jButton31.text=Search
#NOI18N
jButton30.font=Georgia-Bold-18
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jLabel36.text=Item
itemgroup.toolTipText=
jLabel38.text=
#NOI18N
jLabel38.icon=new_Background.jpg
jLabel39.text=
#NOI18N
jLabel39.icon=new_Background.jpg
#NOI18N
AddSuplier.background=153, 153, 255
jLabel51.text=
#NOI18N
jLabel51.icon=new_Background.jpg
callAddSuplier.Action.shortDescription=
callAddSuplier.Action.text=
jButton32.text=Back
cancelbtn.text=cancel
cancelbtn.AccessibleContext.accessibleName=cancelbtn
jButton35.text=Close
#NOI18N
jButton34.font=Calibri Light 14 Bold
jPanel10.border.border.title=Item Information
jPanel11.border.title=Sell/Purchase
jPanel12.border.title=Description
jLabel52.text=
#NOI18N
jLabel52.icon=/cloth2/images/new_Background.jpg
deleteproduct.Action.shortDescription=
deleteproduct.Action.text=
jButton29.text=Delete
update.Action.shortDescription=
update.Action.text=
itemsearch.Action.shortDescription=
itemsearch.Action.text=
jPanel3.border.title=Virtual Address
#NOI18N
jTextField21.disabledTextColor=0, 0, 204
jLabel59.text=Over-Due
#NOI18N
jTextField20.disabledTextColor=0, 0, 204
#NOI18N
jTextField19.disabledTextColor=0, 0, 204
jLabel58.text=Credit Linit (days)
#NOI18N
jLabel58.font=Calibri Light 14 12 12 12 Bold
jLabel57.text=Discount (%)
jLabel56.text=Cash / Credit
jLabel55.text=Credit Linit (days)
#NOI18N
jLabel55.font=Calibri Light 14 12 12 Bold
jLabel54.text=Closing Balance
jLabel53.text=Opening Balance
jPanel9.border.title=Additional Information
jButton38.text=Save
#NOI18N
jButton38.font=Calibri Light 14 12 Bold
jButton37.text=Home
#NOI18N
jButton37.font=Calibri Light 14 12 Bold
jButton36.text=Delete
#NOI18N
jButton36.font=Calibri Light 14 Bold
#NOI18N
jButton35.font=Calibri Light 14 Bold
jButton34.text=Update
jButton33.text=New
#NOI18N
jButton33.font=Calibri Light 14 Bold
#NOI18N
jButton32.font=Calibri Light 14 Bold
#NOI18N
jTextField14.disabledTextColor=0, 0, 204
jLabel47.text=Sub-Brand Name
#NOI18N
jTextField13.disabledTextColor=0, 0, 204
jLabel46.text=Brand Name
#NOI18N
jTextField12.disabledTextColor=0, 0, 204
#NOI18N
jTextField11.disabledTextColor=0, 0, 204
#NOI18N
jTextField10.disabledTextColor=0, 0, 204
#NOI18N
jTextField10.font=Calibri Light 18 14-Bold-14
jLabel45.text=Contact Person Name
jLabel44.text=City
jLabel43.text=Branch
#NOI18N
jTextField9.disabledTextColor=0, 0, 204
jLabel42.text=Suplier Id
#NOI18N
jTextField8.disabledTextColor=0, 0, 204
jLabel41.text=Address 
jLabel40.text=Suplier Name
jPanel2.toolTipText=Enter Supplier Name
jPanel2.border.title=Personal Information
#NOI18N
jTextField17.disabledTextColor=0, 0, 204
#NOI18N
jTextField16.disabledTextColor=0, 0, 204
#NOI18N
jTextField15.disabledTextColor=0, 0, 204
jLabel50.text=Contact No
#NOI18N
jLabel50.font=Calibri Light 18 14-Bold-14
jLabel49.text=City
jLabel48.text=Registration No
lbl.text=
#NOI18N
lbl.icon=sandyDate.jpg
lblclock.text=
#NOI18N
lblclock.font=Tahoma-Bold-12
#NOI18N
SubmiteOrder.background=153, 153, 255
SuplierOrder.Action.shortDescription=
SuplierOrder.Action.text=
#NOI18N
jLabel79.icon=new_Background.jpg
jPanel7.border.title=Order Details
jButton54.text=Display Order Details
jLabel75.text=To
#NOI18N
jLabel75.font=Calibri Light 14 Bold
jLabel64.text=From
#NOI18N
jLabel64.font=Calibri Light-Bold-14
jLabel63.text=Display Order Details By
jPanel6.border.title=Store Information
#NOI18N
DisplayOrderDetails.background=153, 153, 255
jLabel77.text=Suplier ID
jLabel76.text=Name
#NOI18N
jTextField43.disabledTextColor=0, 0, 204
#NOI18N
jTextField43.font=Calibri Light 18 14 14 12 12 12 Bold
#NOI18N
jTextField42.disabledTextColor=0, 0, 204
#NOI18N
jTextField42.font=Calibri Light 18 14 14 12 12 12 Bold
#NOI18N
jComboBox6.font=Calibri Light-Bold-14
OrderDetails.Action.shortDescription=
OrderDetails.Action.text=
ViewOrderDetails.Action.shortDescription=
ViewOrderDetails.Action.text=
#NOI18N
jLabel86.icon=new_Background.jpg
jPanel4.border.title=Transport Agency Driver Details
#NOI18N
jTextField44.disabledTextColor=0, 0, 204
jLabel94.text=Transport Charge
#NOI18N
jTextField41.disabledTextColor=0, 0, 204
#NOI18N
jTextField40.disabledTextColor=0, 0, 204
jLabel93.text=Credit Linit (days)
#NOI18N
jLabel93.font=Calibri Light 14 12 12 12 12 Bold
jLabel92.text=Bill No
jLabel91.text=Quantity
jLabel90.text=Credit Linit (days)
#NOI18N
jLabel90.font=Calibri Light 14 12 12 12 Bold
jLabel89.text=Item Name
jLabel88.text=Goods Suplier Name
jPanel20.border.title=Additional Information
#NOI18N
jTextField37.disabledTextColor=0, 0, 204
#NOI18N
jTextField36.disabledTextColor=0, 0, 204
#NOI18N
jTextField35.disabledTextColor=0, 0, 204
#NOI18N
jTextField35.font=Calibri Light 18 14 14-Bold-14
jLabel84.text=Manager Name 
jLabel83.text=City
jLabel82.text=Branch
#NOI18N
jTextField34.disabledTextColor=0, 0, 204
jLabel81.text=Transport Agency  Id
#NOI18N
jTextField25.disabledTextColor=0, 0, 204
jLabel80.text=Address 
#NOI18N
jLabel80.font=Calibri Light 18 14 14-Bold-14
jLabel78.text=Transport Name
jPanel18.toolTipText=Enter Supplier Name
jPanel18.border.title=Transport Agency Details
#NOI18N
jTextField24.disabledTextColor=0, 0, 204
#NOI18N
jTextField23.disabledTextColor=0, 0, 204
#NOI18N
jTextField18.disabledTextColor=0, 0, 204
jLabel65.text=Contact No
jLabel62.text=Route
jLabel61.text=Name
#NOI18N
AddTransport.background=153, 153, 255
#NOI18N
jLabel19.font=Calibri Light-BoldItalic-24
jLabel97.text=View Transport Details
jLabel96.text=Add/Update Transport Details
jLabel19.text=Transport Details
#NOI18N
Transport.background=204, 204, 255
#NOI18N
jTextField46.disabledTextColor=0, 0, 204
jLabel99.text=Contact No
#NOI18N
jTextField47.disabledTextColor=0, 0, 204
jPanel21.border.title=Store Information
jPanel23.border.title=Order Details
#NOI18N
jTextField49.disabledTextColor=0, 0, 204
#NOI18N
jTextField48.disabledTextColor=0, 0, 204
#NOI18N
jTextField48.font=Calibri Light 18 14 14 12 12 12 12-Bold-14
jLabel102.text=Transport ID
jLabel101.text=Transport Name
jLabel85.text=Display Transport Details By
#NOI18N
jLabel85.font=Calibri Light 14-Bold-14
#NOI18N
DisplayTransportDetails.background=153, 153, 255
jButton72.text=Display Transport Details
#NOI18N
jButton72.font=Calibri Light 14 12 12 12 12 12-Bold-14
jButton82.text=Add Item
#NOI18N
jButton82.font=Calibri Light 14 12 Bold
jButton81.text=Delete Item
#NOI18N
jButton81.font=Calibri Light 14 Bold
#NOI18N
jTextField55.disabledTextColor=0, 0, 204
#NOI18N
jTextField55.font=Calibri Light 18 14 14 12 12 12 12 Bold
jLabel110.text=Total Price
jButton80.text=Edit Item
#NOI18N
jButton80.font=Calibri Light 14 Bold
#NOI18N
jTextField54.disabledTextColor=0, 0, 204
#NOI18N
jTextField54.font=Calibri Light 18 14 14 12 12 12 12 Bold
jLabel109.text=Price
#NOI18N
jTextField53.disabledTextColor=0, 0, 204
#NOI18N
jTextField53.font=Calibri Light 18 14 14 12 12 12 Bold
#NOI18N
jTextField52.disabledTextColor=0, 0, 204
#NOI18N
jTextField52.font=Calibri Light 18 14 14 12 12 12 Bold
jLabel108.text=Subtotal
#NOI18N
jLabel108.font=Calibri Light 14-Bold-14
jLabel107.text=Quantity
#NOI18N
jTextField51.disabledTextColor=0, 0, 204
#NOI18N
jTextField51.font=Calibri Light 18 14 14 12 12 Bold
#NOI18N
jTextField50.disabledTextColor=0, 0, 204
#NOI18N
jTextField50.font=Calibri Light 18 14 14 12 12 Bold
jLabel106.text=Name
jLabel105.text=\ ID
jPanel26.border.title=Item for Purchase
#NOI18N
jTextField39.disabledTextColor=0, 0, 204
#NOI18N
jTextField39.font=Calibri Light 18 14 14 12 12 Bold
jLabel104.text=Registration No / ID
#NOI18N
jTextField38.disabledTextColor=0, 0, 204
#NOI18N
jTextField38.font=Calibri Light 18 14 14 12 12 Bold
jLabel100.text=Address
jLabel87.text=Name
jPanel25.border.title=Suplier Information
#NOI18N
Deposite.background=153, 153, 255
jPanel28.border.title=Store Information
jPanel30.border.title=Order Details
#NOI18N
jButton90.font=Calibri Light 14 12 12 12 12-Bold-14
#NOI18N
jButton88.font=Calibri Light 14 12 12 12 Bold
jButton86.text=Update
#NOI18N
jTextField59.disabledTextColor=0, 0, 204
#NOI18N
jTextField58.disabledTextColor=0, 0, 204
jLabel115.text=Brand
#NOI18N
jLabel115.font=Calibri Light 14-Bold-14
14
jLabel114.text=type
#NOI18N
jComboBox9.font=Calibri Light 14-Bold-14
jLabel72.text=Display Stock Details ld
#NOI18N
StockDetails.background=153, 153, 255
DepositeForm.Action.shortDescription=
DepositeForm.Action.text=
TransportSys.Action.shortDescription=
TransportSys.Action.text=
jLabel118.text=Display Order
jLabel117.text=Subbmision of Order
jLabel113.text=Add/Update Supplier
jLabel73.text=Supplier
#NOI18N
jLabel73.font=Calibri Light-BoldItalic-24
Stock.Action.shortDescription=
Stock.Action.text=
#NOI18N
jLabel116.icon=new_Background.jpg
#NOI18N
jLabel111.icon=new_Background.jpg
#NOI18N
jLabel103.icon=new_Background.jpg
#NOI18N
jLabel95.icon=new_Background.jpg
#NOI18N
jTextField63.disabledTextColor=0, 0, 204
#NOI18N
jTextField63.font=Calibri Light 18 14 14 12 12 12-Bold-14
jLabel124.text=Enter Amount to Deposit
jButton103.text=Submit
jButton102.text=Show Details
jButton101.text=Edit 
#NOI18N
jButton101.font=Calibri Light 14-Bold-14
#NOI18N
jTextField62.disabledTextColor=0, 0, 204
jLabel123.text=Balance Amount
#NOI18N
jTextField61.disabledTextColor=0, 0, 204
#NOI18N
jTextField33.disabledTextColor=0, 0, 204
jLabel122.text=Total Cash Deposit
jLabel120.text=Name
jPanel33.border.title=Account Details
jButton100.text=Submit
#NOI18N
jTextField60.disabledTextColor=0, 0, 204
#NOI18N
jTextField31.disabledTextColor=0, 0, 204
jLabel119.text=Customer No / ID
#NOI18N
jTextField30.disabledTextColor=0, 0, 204
jLabel98.text=Contact No
jLabel74.text=Name
#NOI18N
jLabel74.font=Calibri Light 18 14 14 12-Bold-14
jPanel32.border.title=Enter Customer Details
jButton19.text=
jButton20.text=
Add_Transport.Action.shortDescription=
Add_Transport.Action.text=
View_Transport.Action.shortDescription=
View_Transport.Action.text=
#NOI18N
jButton38.icon=/META-INF/services/Save-icon.png
#NOI18N
jButton32.icon=/META-INF/services/back-icon.png
#NOI18N
jButton37.icon=/META-INF/services/blue-home-icon.png
#NOI18N
jButton33.icon=/META-INF/services/Files-New-File-icon.png
#NOI18N
jButton34.icon=/META-INF/services/torrent-icon.png
#NOI18N
jButton36.icon=/META-INF/services/symbol-delete-icon.png
jButton35.actionCommand=Exit
#NOI18N
jButton35.icon=/META-INF/services/application-delete-icon.png
jButton21.text=Submit
#NOI18N
jButton21.font=Calibri Light-Bold-14
#NOI18N
jButton21.icon=/META-INF/services/Save-icon.png
jButton22.text=Print
#NOI18N
jButton22.font=Calibri Light-Bold-14
#NOI18N
jButton82.icon=/META-INF/services/Files-New-File-icon.png
#NOI18N
jButton80.icon=/META-INF/services/torrent-icon.png
#NOI18N
jButton81.icon=/META-INF/services/symbol-delete-icon.png
#NOI18N
jButton22.icon=/META-INF/services/printer-icon.png
#NOI18N
jButton54.icon=/META-INF/services/Apps-preferences-desktop-display-color-icon.png
jButton45.text=Save
#NOI18N
jButton45.font=Calibri Light 14 12 12 Bold
jButton44.text=Home
#NOI18N
jButton44.font=Calibri Light 14 12 12 Bold
jButton43.text=Delete
#NOI18N
jButton43.font=Calibri Light 14 12 Bold
jButton42.actionCommand=Exit
jButton42.text=Close
#NOI18N
jButton42.font=Calibri Light 14 12 Bold
jButton41.text=Update
#NOI18N
jButton41.font=Calibri Light 14 12 Bold
jButton40.text=New
#NOI18N
jButton40.font=Calibri Light 14 12 Bold
jButton39.text=Back
#NOI18N
jButton39.font=Calibri Light 14 12 Bold
#NOI18N
jButton72.icon=/META-INF/services/Apps-preferences-desktop-display-color-icon.png
#NOI18N
jButton100.icon=/META-INF/services/Save-icon.png
#NOI18N
jButton103.icon=/META-INF/services/Save-icon.png
#NOI18N
jButton101.icon=/META-INF/services/torrent-icon.png
#NOI18N
jButton102.icon=/META-INF/services/Apps-preferences-desktop-display-color-icon.png
jButton46.text=Print
#NOI18N
jButton46.font=Calibri Light 14 Bold
#NOI18N
jButton46.icon=/META-INF/services/printer-icon.png
jButton47.text=Print
#NOI18N
jButton47.font=Calibri Light 14 12 Bold
jButton48.text=Print
#NOI18N
jButton48.font=Calibri Light 14 12 Bold
jButton49.text=Print
#NOI18N
jButton49.font=Calibri Light 14 12 Bold
#NOI18N
jButton19.icon=/META-INF/services/TNT-Van-Front-icon.png
#NOI18N
jButton20.icon=/META-INF/services/rss-icon.png
jLabel15.text=
#NOI18N
jLabel15.icon=new_Background.jpg
jLabel16.text=
#NOI18N
jLabel16.icon=new_Background.jpg
#NOI18N
jButton93.icon=/META-INF/services/shop-icon.png
#NOI18N
jButton91.icon=/META-INF/services/Programming-To-Do-icon.png
#NOI18N
jButton92.icon=/META-INF/services/Order-history-icon.png
#NOI18N
jButton47.icon=/META-INF/services/printer-icon.png
#NOI18N
jButton48.icon=/META-INF/services/printer-icon.png
#NOI18N
jButton49.icon=/META-INF/services/printer-icon.png
jButton50.text=Submit Order
#NOI18N
jButton50.font=Calibri Light 14 Bold
#NOI18N
jButton39.icon=/META-INF/services/back-icon.png
#NOI18N
jButton44.icon=/META-INF/services/blue-home-icon.png
#NOI18N
jButton40.icon=/META-INF/services/Files-New-File-icon.png
#NOI18N
jButton45.icon=/META-INF/services/Save-icon.png
#NOI18N
jButton41.icon=/META-INF/services/torrent-icon.png
#NOI18N
jButton43.icon=/META-INF/services/symbol-delete-icon.png
#NOI18N
jButton42.icon=/META-INF/services/application-delete-icon.png
#NOI18N
jButton50.icon=/META-INF/services/Save-icon.png
